:root {
  /* Media querys */
  --query-sm: 480px;
  --query-md: 768px;
  --query-lg: 976px;
  --query-xl: 1440px;

  --color-primary: #c4eaf2;
}

@tailwind base;

h2 {
  @apply text-3xl md:text-5xl uppercase lg:text-8xl font-black;
}
h3 {
  @apply text-2xl md:text-6xl lg:text-8xl font-light;
}
h4 {
  @apply text-2xl md:text-3xl font-light;
}
h5 {
  @apply text-base md:text-lg uppercase mb-3 font-semibold;
}
h6 {
  @apply text-lg font-bold;
}
p {
  @apply text-base md:text-lg font-normal;
}

@tailwind components;
@tailwind utilities;

@layer utilities {
  .grid-container {
    display: grid;
    grid-template-columns: 150px 0.75fr 1fr 150px;

    @apply my-40;
  }
  .grid-container.no-margin {
    @apply m-0;
  }

  .bg-shape {
    position: absolute;
    height: 400px;
    border-radius: 100%;
    width: 400px;
    filter: blur(80px);
    z-index: 0;
  }

  .bg-shape-1 {
    background: rgb(196, 234, 242);
    background: linear-gradient(
      298deg,
      rgb(200, 222, 226) 0%,
      rgba(105, 134, 140, 0.3225665266106442) 100%
    );
  }

  .bg-shape-2 {
    background: radial-gradient(
      circle,
      rgba(242, 196, 215, 1) 0%,
      rgb(164, 208, 215) 100%
    );
  }

  .bg-shape-3 {
    background: radial-gradient(
      circle,
      rgb(201, 200, 200) 0%,
      rgb(164, 208, 215) 100%
    );
    width: 600px;
    height: 600px;
  }
}

@media screen and (max-width: 976px) {
  .grid-container {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 476px) {
  .grid-container {
    @apply my-20;
  }

  .bg-shape {
    position: absolute;
    height: 200px;
    border-radius: 100%;
    width: 200px;
    filter: blur(80px);
    z-index: 0;
  }
}

header,
nav,
section {
  box-sizing: border-box;
  @apply p-4 md:p-6;
}

section {
  overflow: hidden;
  position: relative;
}
::-webkit-scrollbar {
  width: 0;
}

body.no-scroll {
  overflow: hidden;
}
